services:
  redis:
    image: 'redis:6.2'
    restart: unless-stopped
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  web:
    build: .
    command: python jbl_chat/manage.py runserver 0.0.0.0:8000
    environment:
      REDIS_HOST: "redis"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
  websockets:
    build: .
    environment:
      DJANGO_SETTINGS_MODULE: "jbl_chat.settings"
    command: python jbl_chat/websockets_notifier.py -H 0.0.0.0 -p 8888 -r redis
    volumes:
      - .:/code
    ports:
      - "8888:8888"

